{
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "mocha": true
    },
    "rules": {
        "indent": [ "error", 4, { "SwitchCase": 1 }],
        "strict": 2,
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "single" ],
        "semi": [ "error", "always" ],
        "callback-return": 2,
        "accessor-pairs": 2,
        "array-callback-return": 2,
        "block-scoped-var": 2,
        "complexity": [ "warn", 10 ],
        "consistent-return": 2,
        "eqeqeq": 2,
        "max-params": [ "warn", 5 ],
        "max-lines": [ "warn", 600 ],
        "new-cap": 2,
        "new-parens": 2,
        "consistent-this": [ "error", "self" ],
        "max-depth": [ "warn", 4 ],
        "constructor-super": 2,
        "handle-callback-err": 2,
        "no-console": "off",
        "no-var": 2,
        "no-confusing-arrow": 2,
        "no-unused-vars": [ "error", { "argsIgnorePattern": "next" } ],

        "func-names": 0,
        "prefer-arrow-callback": 0,
        "space-before-function-paren": 0,
        "padded-blocks": 0,
        "space-before-blocks": 0,
        "import/newline-after-import": 0,
        "comma-dangle": 0,
        "no-else-return": 0,
        "global-require": 0,
        "space-infix-ops": 0,
        "curly": 0,
        "no-underscore-dangle": 0,
        "no-alert": 0,
        "object-curly-spacing": 0,
        "comma-spacing": 0,
        "object-shorthand": 0,
        "key-spacing": 0,
        "arrow-body-style": 0,
        "arrow-parens": 0,
        "no-multi-spaces": 0,
        "spaced-comment": 0,
        "no-param-reassign": 0,
        "no-multiple-empty-lines": 0,
        "max-len": 0,
        "class-methods-use-this": 0
    }
}
