{
  "name": "vdom-utils",
  "private": true,
  "version": "1.0.4",
  "description": "Virtual DOM manipulation utils",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "lint": "standard",
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-dev": "npm run-script lint && karma start --browsers Chrome karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobrowseio/vdom-utils"
  },
  "author": "Andy Pritchard",
  "bugs": {
    "url": "https://github.com/cobrowseio/vdom-utils/issues"
  },
  "homepage": "https://cobrowse.io",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.4.0",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3",
    "standard": "^16.0.3",
    "webpack": "^5.38.1"
  },
  "pre-commit": [
    "build"
  ],
  "dependencies": {
    "core-js": "^3.13.1"
  },
  "standard": {
    "env": [
      "browser",
      "mocha"
    ],
    "ignore": [
      "dist/*"
    ]
  }
}
