{
  "name": "vdom-utils",
  "private": true,
  "version": "0.0.12",
  "description": "Virtual DOM manipulation utils",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .js .",
    "test": "npm run-script lint && karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobrowseio/vdom-utils"
  },
  "author": "Andy Pritchard",
  "bugs": {
    "url": "https://github.com/cobrowseio/vdom-utils/issues"
  },
  "homepage": "https://cobrowse.io",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "ecs-deploy-utils": "0.0.7",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "*",
    "pre-commit": "^1.2.2",
    "webpack": "^4.28.4",
    "webpack-auto-inject-version": "^1.2.2"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1"
  },
  "pre-commit": [
    "build"
  ]
}
